
  ;; For now we don't have all the interpreter machinery
  ;; implemented to allocate dynamically the call frame
  ;; etc... so let's do it by hand. VERY UGLY but it's a start

  ;; Memory 0 to 64: (16 x 4 bytes for now to store some hardcoded offsets)
  ;; we use 32 bits offset here because wasm memory segment are 2^32 bytes
  ;; max as far as I understand
  ;;
  ;; Offsets below are relative to the Call Frame structure
  (data 0 (i32.const 0)  "\00\00\00\00")  ;; Previous CF offset
  (data 0 (i32.const 4)  "\04\00\00\00")  ;; IP offset (4)
  (data 0 (i32.const 8)  "\08\00\00\00")  ;; Stack ptr offset (8)
  (data 0 (i32.const 12) "\0C\00\00\00")  ;; Registers Offset (12)
  (data 0 (i32.const 16) "\4C\00\00\00")  ;; Locals Offset (76)

  ;; %% BEGINNING OF GENERATED INTRUCTION SET DATA %%


;; *** This file is generated by insn_generator.rb ***

;; ========== Rubinius Instruction Set ================
;;
;; Instructions
;;    -> Instruction names
(data 0 (i32.const 64) "add_scope\00")
(data 0 (i32.const 74) "allow_private\00")
(data 0 (i32.const 88) "cast_array\00")
(data 0 (i32.const 99) "cast_for_multi_block_arg\00")
(data 0 (i32.const 124) "cast_for_single_block_arg\00")
(data 0 (i32.const 150) "cast_for_splat_block_arg\00")
(data 0 (i32.const 175) "cast_multi_value\00")
(data 0 (i32.const 192) "check_frozen\00")
(data 0 (i32.const 205) "check_interrupts\00")
(data 0 (i32.const 222) "check_serial\00")
(data 0 (i32.const 235) "check_serial_private\00")
(data 0 (i32.const 256) "clear_exception\00")
(data 0 (i32.const 272) "create_block\00")
(data 0 (i32.const 285) "dup\00")
(data 0 (i32.const 289) "dup_many\00")
(data 0 (i32.const 298) "ensure_return\00")
(data 0 (i32.const 312) "find_const\00")
(data 0 (i32.const 323) "goto\00")
(data 0 (i32.const 328) "goto_if_equal\00")
(data 0 (i32.const 342) "goto_if_false\00")
(data 0 (i32.const 356) "goto_if_nil\00")
(data 0 (i32.const 368) "goto_if_not_equal\00")
(data 0 (i32.const 386) "goto_if_not_nil\00")
(data 0 (i32.const 402) "goto_if_not_undefined\00")
(data 0 (i32.const 424) "goto_if_true\00")
(data 0 (i32.const 437) "goto_if_undefined\00")
(data 0 (i32.const 455) "instance_of\00")
(data 0 (i32.const 467) "invoke_primitive\00")
(data 0 (i32.const 484) "kind_of\00")
(data 0 (i32.const 492) "make_array\00")
(data 0 (i32.const 503) "move_down\00")
(data 0 (i32.const 513) "noop\00")
(data 0 (i32.const 518) "object_to_s\00")
(data 0 (i32.const 530) "passed_arg\00")
(data 0 (i32.const 541) "passed_blockarg\00")
(data 0 (i32.const 557) "pop\00")
(data 0 (i32.const 561) "pop_many\00")
(data 0 (i32.const 570) "pop_unwind\00")
(data 0 (i32.const 581) "push_block\00")
(data 0 (i32.const 592) "push_block_arg\00")
(data 0 (i32.const 607) "push_const\00")
(data 0 (i32.const 618) "push_cpath_top\00")
(data 0 (i32.const 633) "push_current_exception\00")
(data 0 (i32.const 656) "push_exception_state\00")
(data 0 (i32.const 677) "push_false\00")
(data 0 (i32.const 688) "push_has_block\00")
(data 0 (i32.const 703) "push_int\00")
(data 0 (i32.const 712) "push_ivar\00")
(data 0 (i32.const 722) "push_literal\00")
(data 0 (i32.const 735) "push_local\00")
(data 0 (i32.const 746) "push_local_depth\00")
(data 0 (i32.const 763) "push_memo\00")
(data 0 (i32.const 773) "push_mirror\00")
(data 0 (i32.const 785) "push_my_field\00")
(data 0 (i32.const 799) "push_my_offset\00")
(data 0 (i32.const 814) "push_nil\00")
(data 0 (i32.const 823) "push_proc\00")
(data 0 (i32.const 833) "push_rubinius\00")
(data 0 (i32.const 847) "push_scope\00")
(data 0 (i32.const 858) "push_self\00")
(data 0 (i32.const 868) "push_stack_local\00")
(data 0 (i32.const 885) "push_true\00")
(data 0 (i32.const 895) "push_type\00")
(data 0 (i32.const 905) "push_undef\00")
(data 0 (i32.const 916) "push_variables\00")
(data 0 (i32.const 931) "raise_break\00")
(data 0 (i32.const 943) "raise_exc\00")
(data 0 (i32.const 953) "raise_return\00")
(data 0 (i32.const 966) "reraise\00")
(data 0 (i32.const 974) "restore_exception_state\00")
(data 0 (i32.const 998) "ret\00")
(data 0 (i32.const 1002) "rotate\00")
(data 0 (i32.const 1009) "send_method\00")
(data 0 (i32.const 1021) "send_stack\00")
(data 0 (i32.const 1032) "send_stack_with_block\00")
(data 0 (i32.const 1054) "send_stack_with_splat\00")
(data 0 (i32.const 1076) "send_super_stack_with_block\00")
(data 0 (i32.const 1104) "send_super_stack_with_splat\00")
(data 0 (i32.const 1132) "send_vcall\00")
(data 0 (i32.const 1143) "set_call_flags\00")
(data 0 (i32.const 1158) "set_const\00")
(data 0 (i32.const 1168) "set_const_at\00")
(data 0 (i32.const 1181) "set_ivar\00")
(data 0 (i32.const 1190) "set_local\00")
(data 0 (i32.const 1200) "set_local_depth\00")
(data 0 (i32.const 1216) "set_stack_local\00")
(data 0 (i32.const 1232) "setup_unwind\00")
(data 0 (i32.const 1245) "shift_array\00")
(data 0 (i32.const 1257) "store_my_field\00")
(data 0 (i32.const 1272) "string_append\00")
(data 0 (i32.const 1286) "string_build\00")
(data 0 (i32.const 1299) "string_dup\00")
(data 0 (i32.const 1310) "swap\00")
(data 0 (i32.const 1315) "unwind\00")
(data 0 (i32.const 1322) "yield_debugger\00")
(data 0 (i32.const 1337) "yield_splat\00")
(data 0 (i32.const 1349) "yield_stack\00")
(data 0 (i32.const 1361) "zsuper\00")
(data 0 (i32.const 1368) "push_file\00")
(data 0 (i32.const 1378) "p_any\00")
(data 0 (i32.const 1384) "p_call\00")
(data 0 (i32.const 1391) "p_char\00")
(data 0 (i32.const 1398) "p_char_set\00")
(data 0 (i32.const 1409) "p_choice\00")
(data 0 (i32.const 1418) "p_commit\00")
(data 0 (i32.const 1427) "p_commit_back\00")
(data 0 (i32.const 1441) "p_commit_partial\00")
(data 0 (i32.const 1458) "p_end\00")
(data 0 (i32.const 1464) "p_fail\00")
(data 0 (i32.const 1471) "p_fail_twice\00")
(data 0 (i32.const 1484) "p_jump\00")
(data 0 (i32.const 1491) "p_return\00")
(data 0 (i32.const 1500) "p_span\00")
(data 0 (i32.const 1507) "p_test_any\00")
(data 0 (i32.const 1518) "p_test_char\00")
(data 0 (i32.const 1530) "p_test_char_set\00")
(data 0 (i32.const 1546) "p_init\00")
(data 0 (i32.const 1553) "m_bytes\00")
(data 0 (i32.const 1561) "m_counter\00")
(data 0 (i32.const 1571) "m_sum\00")
(data 0 (i32.const 1577) "m_value\00")
(data 0 (i32.const 1585) "m_time_stamp\00")
(data 0 (i32.const 1598) "m_timer_start\00")
(data 0 (i32.const 1612) "m_timer_stop\00")
(data 0 (i32.const 1625) "b_if_serial\00")
(data 0 (i32.const 1637) "b_if_int\00")
(data 0 (i32.const 1646) "b_if\00")
(data 0 (i32.const 1651) "r_load_local\00")
(data 0 (i32.const 1664) "r_store_local\00")
(data 0 (i32.const 1678) "r_load_local_depth\00")
(data 0 (i32.const 1697) "r_store_local_depth\00")
(data 0 (i32.const 1717) "r_load_stack\00")
(data 0 (i32.const 1730) "r_store_stack\00")
(data 0 (i32.const 1744) "r_load_literal\00")
(data 0 (i32.const 1759) "r_load_int\00")
(data 0 (i32.const 1770) "r_store_int\00")
(data 0 (i32.const 1782) "r_copy\00")
(data 0 (i32.const 1789) "n_iadd\00")
(data 0 (i32.const 1796) "n_isub\00")
(data 0 (i32.const 1803) "n_imul\00")
(data 0 (i32.const 1810) "n_idiv\00")
(data 0 (i32.const 1817) "n_iadd_o\00")
(data 0 (i32.const 1826) "n_isub_o\00")
(data 0 (i32.const 1835) "n_imul_o\00")
(data 0 (i32.const 1844) "n_idiv_o\00")
(data 0 (i32.const 1853) "n_ieq\00")
(data 0 (i32.const 1859) "n_ine\00")
(data 0 (i32.const 1865) "n_ilt\00")
(data 0 (i32.const 1871) "n_ile\00")
(data 0 (i32.const 1877) "n_igt\00")
(data 0 (i32.const 1883) "n_ige\00")
(data 0 (i32.const 1889) "n_ipopcnt\00")
(data 0 (i32.const 1899) "m_log\00")
(data 0 (i32.const 1905) "m_debug\00")
(data 0 (i32.const 1913) "e_cache_method_p\00")
(data 0 (i32.const 1930) "e_cache_function_p\00")
(data 0 (i32.const 1949) "e_cache_value_p\00")
(data 0 (i32.const 1965) "e_cache_method\00")
(data 0 (i32.const 1980) "e_cache_function\00")
(data 0 (i32.const 1997) "e_cache_value\00")
(data 0 (i32.const 2011) "e_resolve_method\00")
(data 0 (i32.const 2028) "e_resolve_receiver_method\00")
(data 0 (i32.const 2054) "e_resolve_function\00")
(data 0 (i32.const 2073) "e_resolve_scope_constant\00")
(data 0 (i32.const 2098) "e_resolve_path_constant\00")
(data 0 (i32.const 2122) "e_signature\00")
(data 0 (i32.const 2134) "e_check_signature\00")
(data 0 (i32.const 2152) "e_invoke_method\00")
(data 0 (i32.const 2168) "e_invoke_function\00")
(data 0 (i32.const 2186) "a_instance\00")
(data 0 (i32.const 2197) "a_kind\00")
(data 0 (i32.const 2204) "a_method\00")
(data 0 (i32.const 2213) "a_receiver_method\00")
(data 0 (i32.const 2231) "a_type\00")
(data 0 (i32.const 2238) "a_function\00")
(data 0 (i32.const 2249) "a_equal\00")
(data 0 (i32.const 2257) "a_not_equal\00")
(data 0 (i32.const 2269) "a_less\00")
(data 0 (i32.const 2276) "a_less_equal\00")
(data 0 (i32.const 2289) "a_greater\00")
(data 0 (i32.const 2299) "a_greater_equal\00")
(data 0 (i32.const 2315) "goto_past\00")
(data 0 (i32.const 2325) "goto_future\00")
(data 0 (i32.const 2337) "r_load_0\00")
(data 0 (i32.const 2346) "r_load_1\00")
(data 0 (i32.const 2355) "r_load_nil\00")
(data 0 (i32.const 2366) "r_load_false\00")
(data 0 (i32.const 2379) "r_load_true\00")
(data 0 (i32.const 2391) "call_send\00")
(data 0 (i32.const 2401) "call\00")
(data 0 (i32.const 2406) "call_0\00")
(data 0 (i32.const 2413) "push_tagged_nil\00")

;;
;;     Instruction Set
;;
;; An instruction is made of 5 fields
;;   - Address of instruction name (i32)
;;   - size of the instruction
;;   - opcode id
;;   - number of arguments
;;   - function pointer (actually WASM function index)
;;-------
;; add_scope 
(data 0 (i32.const 2432) "\40\00\00\00") ;; 64
(data 0 (i32.const 2436) "\01\00\00\00") ;; 1
(data 0 (i32.const 2440) "\00\00\00\00") ;; 0
(data 0 (i32.const 2444) "\00\00\00\00") ;; 0
(data 0 (i32.const 2448) "\00\00\00\00") ;; 0
;; allow_private 
(data 0 (i32.const 2452) "\4A\00\00\00") ;; 74
(data 0 (i32.const 2456) "\01\00\00\00") ;; 1
(data 0 (i32.const 2460) "\01\00\00\00") ;; 1
(data 0 (i32.const 2464) "\00\00\00\00") ;; 0
(data 0 (i32.const 2468) "\01\00\00\00") ;; 1
;; cast_array 
(data 0 (i32.const 2472) "\58\00\00\00") ;; 88
(data 0 (i32.const 2476) "\01\00\00\00") ;; 1
(data 0 (i32.const 2480) "\02\00\00\00") ;; 2
(data 0 (i32.const 2484) "\00\00\00\00") ;; 0
(data 0 (i32.const 2488) "\02\00\00\00") ;; 2
;; cast_for_multi_block_arg 
(data 0 (i32.const 2492) "\63\00\00\00") ;; 99
(data 0 (i32.const 2496) "\01\00\00\00") ;; 1
(data 0 (i32.const 2500) "\03\00\00\00") ;; 3
(data 0 (i32.const 2504) "\00\00\00\00") ;; 0
(data 0 (i32.const 2508) "\03\00\00\00") ;; 3
;; cast_for_single_block_arg 
(data 0 (i32.const 2512) "\7C\00\00\00") ;; 124
(data 0 (i32.const 2516) "\01\00\00\00") ;; 1
(data 0 (i32.const 2520) "\04\00\00\00") ;; 4
(data 0 (i32.const 2524) "\00\00\00\00") ;; 0
(data 0 (i32.const 2528) "\04\00\00\00") ;; 4
;; cast_for_splat_block_arg 
(data 0 (i32.const 2532) "\96\00\00\00") ;; 150
(data 0 (i32.const 2536) "\01\00\00\00") ;; 1
(data 0 (i32.const 2540) "\05\00\00\00") ;; 5
(data 0 (i32.const 2544) "\00\00\00\00") ;; 0
(data 0 (i32.const 2548) "\05\00\00\00") ;; 5
;; cast_multi_value 
(data 0 (i32.const 2552) "\AF\00\00\00") ;; 175
(data 0 (i32.const 2556) "\01\00\00\00") ;; 1
(data 0 (i32.const 2560) "\06\00\00\00") ;; 6
(data 0 (i32.const 2564) "\00\00\00\00") ;; 0
(data 0 (i32.const 2568) "\06\00\00\00") ;; 6
;; check_frozen 
(data 0 (i32.const 2572) "\C0\00\00\00") ;; 192
(data 0 (i32.const 2576) "\01\00\00\00") ;; 1
(data 0 (i32.const 2580) "\07\00\00\00") ;; 7
(data 0 (i32.const 2584) "\00\00\00\00") ;; 0
(data 0 (i32.const 2588) "\07\00\00\00") ;; 7
;; check_interrupts 
(data 0 (i32.const 2592) "\CD\00\00\00") ;; 205
(data 0 (i32.const 2596) "\01\00\00\00") ;; 1
(data 0 (i32.const 2600) "\08\00\00\00") ;; 8
(data 0 (i32.const 2604) "\00\00\00\00") ;; 0
(data 0 (i32.const 2608) "\08\00\00\00") ;; 8
;; check_serial literal, serial
(data 0 (i32.const 2612) "\DE\00\00\00") ;; 222
(data 0 (i32.const 2616) "\03\00\00\00") ;; 3
(data 0 (i32.const 2620) "\09\00\00\00") ;; 9
(data 0 (i32.const 2624) "\02\00\00\00") ;; 2
(data 0 (i32.const 2628) "\09\00\00\00") ;; 9
;; check_serial_private literal, serial
(data 0 (i32.const 2632) "\EB\00\00\00") ;; 235
(data 0 (i32.const 2636) "\03\00\00\00") ;; 3
(data 0 (i32.const 2640) "\0A\00\00\00") ;; 10
(data 0 (i32.const 2644) "\02\00\00\00") ;; 2
(data 0 (i32.const 2648) "\0A\00\00\00") ;; 10
;; clear_exception 
(data 0 (i32.const 2652) "\00\01\00\00") ;; 256
(data 0 (i32.const 2656) "\01\00\00\00") ;; 1
(data 0 (i32.const 2660) "\0B\00\00\00") ;; 11
(data 0 (i32.const 2664) "\00\00\00\00") ;; 0
(data 0 (i32.const 2668) "\0B\00\00\00") ;; 11
;; create_block literal
(data 0 (i32.const 2672) "\10\01\00\00") ;; 272
(data 0 (i32.const 2676) "\02\00\00\00") ;; 2
(data 0 (i32.const 2680) "\0C\00\00\00") ;; 12
(data 0 (i32.const 2684) "\01\00\00\00") ;; 1
(data 0 (i32.const 2688) "\0C\00\00\00") ;; 12
;; dup 
(data 0 (i32.const 2692) "\1D\01\00\00") ;; 285
(data 0 (i32.const 2696) "\01\00\00\00") ;; 1
(data 0 (i32.const 2700) "\0D\00\00\00") ;; 13
(data 0 (i32.const 2704) "\00\00\00\00") ;; 0
(data 0 (i32.const 2708) "\0D\00\00\00") ;; 13
;; dup_many count
(data 0 (i32.const 2712) "\21\01\00\00") ;; 289
(data 0 (i32.const 2716) "\02\00\00\00") ;; 2
(data 0 (i32.const 2720) "\0E\00\00\00") ;; 14
(data 0 (i32.const 2724) "\01\00\00\00") ;; 1
(data 0 (i32.const 2728) "\0E\00\00\00") ;; 14
;; ensure_return 
(data 0 (i32.const 2732) "\2A\01\00\00") ;; 298
(data 0 (i32.const 2736) "\01\00\00\00") ;; 1
(data 0 (i32.const 2740) "\0F\00\00\00") ;; 15
(data 0 (i32.const 2744) "\00\00\00\00") ;; 0
(data 0 (i32.const 2748) "\0F\00\00\00") ;; 15
;; find_const literal
(data 0 (i32.const 2752) "\38\01\00\00") ;; 312
(data 0 (i32.const 2756) "\02\00\00\00") ;; 2
(data 0 (i32.const 2760) "\10\00\00\00") ;; 16
(data 0 (i32.const 2764) "\01\00\00\00") ;; 1
(data 0 (i32.const 2768) "\10\00\00\00") ;; 16
;; goto location
(data 0 (i32.const 2772) "\43\01\00\00") ;; 323
(data 0 (i32.const 2776) "\02\00\00\00") ;; 2
(data 0 (i32.const 2780) "\11\00\00\00") ;; 17
(data 0 (i32.const 2784) "\01\00\00\00") ;; 1
(data 0 (i32.const 2788) "\11\00\00\00") ;; 17
;; goto_if_equal location
(data 0 (i32.const 2792) "\48\01\00\00") ;; 328
(data 0 (i32.const 2796) "\02\00\00\00") ;; 2
(data 0 (i32.const 2800) "\12\00\00\00") ;; 18
(data 0 (i32.const 2804) "\01\00\00\00") ;; 1
(data 0 (i32.const 2808) "\12\00\00\00") ;; 18
;; goto_if_false location
(data 0 (i32.const 2812) "\56\01\00\00") ;; 342
(data 0 (i32.const 2816) "\02\00\00\00") ;; 2
(data 0 (i32.const 2820) "\13\00\00\00") ;; 19
(data 0 (i32.const 2824) "\01\00\00\00") ;; 1
(data 0 (i32.const 2828) "\13\00\00\00") ;; 19
;; goto_if_nil location
(data 0 (i32.const 2832) "\64\01\00\00") ;; 356
(data 0 (i32.const 2836) "\02\00\00\00") ;; 2
(data 0 (i32.const 2840) "\14\00\00\00") ;; 20
(data 0 (i32.const 2844) "\01\00\00\00") ;; 1
(data 0 (i32.const 2848) "\14\00\00\00") ;; 20
;; goto_if_not_equal location
(data 0 (i32.const 2852) "\70\01\00\00") ;; 368
(data 0 (i32.const 2856) "\02\00\00\00") ;; 2
(data 0 (i32.const 2860) "\15\00\00\00") ;; 21
(data 0 (i32.const 2864) "\01\00\00\00") ;; 1
(data 0 (i32.const 2868) "\15\00\00\00") ;; 21
;; goto_if_not_nil location
(data 0 (i32.const 2872) "\82\01\00\00") ;; 386
(data 0 (i32.const 2876) "\02\00\00\00") ;; 2
(data 0 (i32.const 2880) "\16\00\00\00") ;; 22
(data 0 (i32.const 2884) "\01\00\00\00") ;; 1
(data 0 (i32.const 2888) "\16\00\00\00") ;; 22
;; goto_if_not_undefined location
(data 0 (i32.const 2892) "\92\01\00\00") ;; 402
(data 0 (i32.const 2896) "\02\00\00\00") ;; 2
(data 0 (i32.const 2900) "\17\00\00\00") ;; 23
(data 0 (i32.const 2904) "\01\00\00\00") ;; 1
(data 0 (i32.const 2908) "\17\00\00\00") ;; 23
;; goto_if_true location
(data 0 (i32.const 2912) "\A8\01\00\00") ;; 424
(data 0 (i32.const 2916) "\02\00\00\00") ;; 2
(data 0 (i32.const 2920) "\18\00\00\00") ;; 24
(data 0 (i32.const 2924) "\01\00\00\00") ;; 1
(data 0 (i32.const 2928) "\18\00\00\00") ;; 24
;; goto_if_undefined location
(data 0 (i32.const 2932) "\B5\01\00\00") ;; 437
(data 0 (i32.const 2936) "\02\00\00\00") ;; 2
(data 0 (i32.const 2940) "\19\00\00\00") ;; 25
(data 0 (i32.const 2944) "\01\00\00\00") ;; 1
(data 0 (i32.const 2948) "\19\00\00\00") ;; 25
;; instance_of 
(data 0 (i32.const 2952) "\C7\01\00\00") ;; 455
(data 0 (i32.const 2956) "\01\00\00\00") ;; 1
(data 0 (i32.const 2960) "\1A\00\00\00") ;; 26
(data 0 (i32.const 2964) "\00\00\00\00") ;; 0
(data 0 (i32.const 2968) "\1A\00\00\00") ;; 26
;; invoke_primitive literal, count
(data 0 (i32.const 2972) "\D3\01\00\00") ;; 467
(data 0 (i32.const 2976) "\03\00\00\00") ;; 3
(data 0 (i32.const 2980) "\1B\00\00\00") ;; 27
(data 0 (i32.const 2984) "\02\00\00\00") ;; 2
(data 0 (i32.const 2988) "\1B\00\00\00") ;; 27
;; kind_of 
(data 0 (i32.const 2992) "\E4\01\00\00") ;; 484
(data 0 (i32.const 2996) "\01\00\00\00") ;; 1
(data 0 (i32.const 3000) "\1C\00\00\00") ;; 28
(data 0 (i32.const 3004) "\00\00\00\00") ;; 0
(data 0 (i32.const 3008) "\1C\00\00\00") ;; 28
;; make_array count
(data 0 (i32.const 3012) "\EC\01\00\00") ;; 492
(data 0 (i32.const 3016) "\02\00\00\00") ;; 2
(data 0 (i32.const 3020) "\1D\00\00\00") ;; 29
(data 0 (i32.const 3024) "\01\00\00\00") ;; 1
(data 0 (i32.const 3028) "\1D\00\00\00") ;; 29
;; move_down positions
(data 0 (i32.const 3032) "\F7\01\00\00") ;; 503
(data 0 (i32.const 3036) "\02\00\00\00") ;; 2
(data 0 (i32.const 3040) "\1E\00\00\00") ;; 30
(data 0 (i32.const 3044) "\01\00\00\00") ;; 1
(data 0 (i32.const 3048) "\1E\00\00\00") ;; 30
;; noop 
(data 0 (i32.const 3052) "\01\02\00\00") ;; 513
(data 0 (i32.const 3056) "\01\00\00\00") ;; 1
(data 0 (i32.const 3060) "\1F\00\00\00") ;; 31
(data 0 (i32.const 3064) "\00\00\00\00") ;; 0
(data 0 (i32.const 3068) "\1F\00\00\00") ;; 31
;; object_to_s literal
(data 0 (i32.const 3072) "\06\02\00\00") ;; 518
(data 0 (i32.const 3076) "\02\00\00\00") ;; 2
(data 0 (i32.const 3080) "\20\00\00\00") ;; 32
(data 0 (i32.const 3084) "\01\00\00\00") ;; 1
(data 0 (i32.const 3088) "\20\00\00\00") ;; 32
;; passed_arg index
(data 0 (i32.const 3092) "\12\02\00\00") ;; 530
(data 0 (i32.const 3096) "\02\00\00\00") ;; 2
(data 0 (i32.const 3100) "\21\00\00\00") ;; 33
(data 0 (i32.const 3104) "\01\00\00\00") ;; 1
(data 0 (i32.const 3108) "\21\00\00\00") ;; 33
;; passed_blockarg count
(data 0 (i32.const 3112) "\1D\02\00\00") ;; 541
(data 0 (i32.const 3116) "\02\00\00\00") ;; 2
(data 0 (i32.const 3120) "\22\00\00\00") ;; 34
(data 0 (i32.const 3124) "\01\00\00\00") ;; 1
(data 0 (i32.const 3128) "\22\00\00\00") ;; 34
;; pop 
(data 0 (i32.const 3132) "\2D\02\00\00") ;; 557
(data 0 (i32.const 3136) "\01\00\00\00") ;; 1
(data 0 (i32.const 3140) "\23\00\00\00") ;; 35
(data 0 (i32.const 3144) "\00\00\00\00") ;; 0
(data 0 (i32.const 3148) "\23\00\00\00") ;; 35
;; pop_many count
(data 0 (i32.const 3152) "\31\02\00\00") ;; 561
(data 0 (i32.const 3156) "\02\00\00\00") ;; 2
(data 0 (i32.const 3160) "\24\00\00\00") ;; 36
(data 0 (i32.const 3164) "\01\00\00\00") ;; 1
(data 0 (i32.const 3168) "\24\00\00\00") ;; 36
;; pop_unwind 
(data 0 (i32.const 3172) "\3A\02\00\00") ;; 570
(data 0 (i32.const 3176) "\01\00\00\00") ;; 1
(data 0 (i32.const 3180) "\25\00\00\00") ;; 37
(data 0 (i32.const 3184) "\00\00\00\00") ;; 0
(data 0 (i32.const 3188) "\25\00\00\00") ;; 37
;; push_block 
(data 0 (i32.const 3192) "\45\02\00\00") ;; 581
(data 0 (i32.const 3196) "\01\00\00\00") ;; 1
(data 0 (i32.const 3200) "\26\00\00\00") ;; 38
(data 0 (i32.const 3204) "\00\00\00\00") ;; 0
(data 0 (i32.const 3208) "\26\00\00\00") ;; 38
;; push_block_arg 
(data 0 (i32.const 3212) "\50\02\00\00") ;; 592
(data 0 (i32.const 3216) "\01\00\00\00") ;; 1
(data 0 (i32.const 3220) "\27\00\00\00") ;; 39
(data 0 (i32.const 3224) "\00\00\00\00") ;; 0
(data 0 (i32.const 3228) "\27\00\00\00") ;; 39
;; push_const literal
(data 0 (i32.const 3232) "\5F\02\00\00") ;; 607
(data 0 (i32.const 3236) "\02\00\00\00") ;; 2
(data 0 (i32.const 3240) "\28\00\00\00") ;; 40
(data 0 (i32.const 3244) "\01\00\00\00") ;; 1
(data 0 (i32.const 3248) "\28\00\00\00") ;; 40
;; push_cpath_top 
(data 0 (i32.const 3252) "\6A\02\00\00") ;; 618
(data 0 (i32.const 3256) "\01\00\00\00") ;; 1
(data 0 (i32.const 3260) "\29\00\00\00") ;; 41
(data 0 (i32.const 3264) "\00\00\00\00") ;; 0
(data 0 (i32.const 3268) "\29\00\00\00") ;; 41
;; push_current_exception 
(data 0 (i32.const 3272) "\79\02\00\00") ;; 633
(data 0 (i32.const 3276) "\01\00\00\00") ;; 1
(data 0 (i32.const 3280) "\2A\00\00\00") ;; 42
(data 0 (i32.const 3284) "\00\00\00\00") ;; 0
(data 0 (i32.const 3288) "\2A\00\00\00") ;; 42
;; push_exception_state 
(data 0 (i32.const 3292) "\90\02\00\00") ;; 656
(data 0 (i32.const 3296) "\01\00\00\00") ;; 1
(data 0 (i32.const 3300) "\2B\00\00\00") ;; 43
(data 0 (i32.const 3304) "\00\00\00\00") ;; 0
(data 0 (i32.const 3308) "\2B\00\00\00") ;; 43
;; push_false 
(data 0 (i32.const 3312) "\A5\02\00\00") ;; 677
(data 0 (i32.const 3316) "\01\00\00\00") ;; 1
(data 0 (i32.const 3320) "\2C\00\00\00") ;; 44
(data 0 (i32.const 3324) "\00\00\00\00") ;; 0
(data 0 (i32.const 3328) "\2C\00\00\00") ;; 44
;; push_has_block 
(data 0 (i32.const 3332) "\B0\02\00\00") ;; 688
(data 0 (i32.const 3336) "\01\00\00\00") ;; 1
(data 0 (i32.const 3340) "\2D\00\00\00") ;; 45
(data 0 (i32.const 3344) "\00\00\00\00") ;; 0
(data 0 (i32.const 3348) "\2D\00\00\00") ;; 45
;; push_int number
(data 0 (i32.const 3352) "\BF\02\00\00") ;; 703
(data 0 (i32.const 3356) "\02\00\00\00") ;; 2
(data 0 (i32.const 3360) "\2E\00\00\00") ;; 46
(data 0 (i32.const 3364) "\01\00\00\00") ;; 1
(data 0 (i32.const 3368) "\2E\00\00\00") ;; 46
;; push_ivar literal
(data 0 (i32.const 3372) "\C8\02\00\00") ;; 712
(data 0 (i32.const 3376) "\02\00\00\00") ;; 2
(data 0 (i32.const 3380) "\2F\00\00\00") ;; 47
(data 0 (i32.const 3384) "\01\00\00\00") ;; 1
(data 0 (i32.const 3388) "\2F\00\00\00") ;; 47
;; push_literal literal
(data 0 (i32.const 3392) "\D2\02\00\00") ;; 722
(data 0 (i32.const 3396) "\02\00\00\00") ;; 2
(data 0 (i32.const 3400) "\30\00\00\00") ;; 48
(data 0 (i32.const 3404) "\01\00\00\00") ;; 1
(data 0 (i32.const 3408) "\30\00\00\00") ;; 48
;; push_local local
(data 0 (i32.const 3412) "\DF\02\00\00") ;; 735
(data 0 (i32.const 3416) "\02\00\00\00") ;; 2
(data 0 (i32.const 3420) "\31\00\00\00") ;; 49
(data 0 (i32.const 3424) "\01\00\00\00") ;; 1
(data 0 (i32.const 3428) "\31\00\00\00") ;; 49
;; push_local_depth depth, index
(data 0 (i32.const 3432) "\EA\02\00\00") ;; 746
(data 0 (i32.const 3436) "\03\00\00\00") ;; 3
(data 0 (i32.const 3440) "\32\00\00\00") ;; 50
(data 0 (i32.const 3444) "\02\00\00\00") ;; 2
(data 0 (i32.const 3448) "\32\00\00\00") ;; 50
;; push_memo literal
(data 0 (i32.const 3452) "\FB\02\00\00") ;; 763
(data 0 (i32.const 3456) "\02\00\00\00") ;; 2
(data 0 (i32.const 3460) "\33\00\00\00") ;; 51
(data 0 (i32.const 3464) "\01\00\00\00") ;; 1
(data 0 (i32.const 3468) "\33\00\00\00") ;; 51
;; push_mirror 
(data 0 (i32.const 3472) "\05\03\00\00") ;; 773
(data 0 (i32.const 3476) "\01\00\00\00") ;; 1
(data 0 (i32.const 3480) "\34\00\00\00") ;; 52
(data 0 (i32.const 3484) "\00\00\00\00") ;; 0
(data 0 (i32.const 3488) "\34\00\00\00") ;; 52
;; push_my_field index
(data 0 (i32.const 3492) "\11\03\00\00") ;; 785
(data 0 (i32.const 3496) "\02\00\00\00") ;; 2
(data 0 (i32.const 3500) "\35\00\00\00") ;; 53
(data 0 (i32.const 3504) "\01\00\00\00") ;; 1
(data 0 (i32.const 3508) "\35\00\00\00") ;; 53
;; push_my_offset index
(data 0 (i32.const 3512) "\1F\03\00\00") ;; 799
(data 0 (i32.const 3516) "\02\00\00\00") ;; 2
(data 0 (i32.const 3520) "\36\00\00\00") ;; 54
(data 0 (i32.const 3524) "\01\00\00\00") ;; 1
(data 0 (i32.const 3528) "\36\00\00\00") ;; 54
;; push_nil 
(data 0 (i32.const 3532) "\2E\03\00\00") ;; 814
(data 0 (i32.const 3536) "\01\00\00\00") ;; 1
(data 0 (i32.const 3540) "\37\00\00\00") ;; 55
(data 0 (i32.const 3544) "\00\00\00\00") ;; 0
(data 0 (i32.const 3548) "\37\00\00\00") ;; 55
;; push_proc 
(data 0 (i32.const 3552) "\37\03\00\00") ;; 823
(data 0 (i32.const 3556) "\01\00\00\00") ;; 1
(data 0 (i32.const 3560) "\38\00\00\00") ;; 56
(data 0 (i32.const 3564) "\00\00\00\00") ;; 0
(data 0 (i32.const 3568) "\38\00\00\00") ;; 56
;; push_rubinius 
(data 0 (i32.const 3572) "\41\03\00\00") ;; 833
(data 0 (i32.const 3576) "\01\00\00\00") ;; 1
(data 0 (i32.const 3580) "\39\00\00\00") ;; 57
(data 0 (i32.const 3584) "\00\00\00\00") ;; 0
(data 0 (i32.const 3588) "\39\00\00\00") ;; 57
;; push_scope 
(data 0 (i32.const 3592) "\4F\03\00\00") ;; 847
(data 0 (i32.const 3596) "\01\00\00\00") ;; 1
(data 0 (i32.const 3600) "\3A\00\00\00") ;; 58
(data 0 (i32.const 3604) "\00\00\00\00") ;; 0
(data 0 (i32.const 3608) "\3A\00\00\00") ;; 58
;; push_self 
(data 0 (i32.const 3612) "\5A\03\00\00") ;; 858
(data 0 (i32.const 3616) "\01\00\00\00") ;; 1
(data 0 (i32.const 3620) "\3B\00\00\00") ;; 59
(data 0 (i32.const 3624) "\00\00\00\00") ;; 0
(data 0 (i32.const 3628) "\3B\00\00\00") ;; 59
;; push_stack_local which
(data 0 (i32.const 3632) "\64\03\00\00") ;; 868
(data 0 (i32.const 3636) "\02\00\00\00") ;; 2
(data 0 (i32.const 3640) "\3C\00\00\00") ;; 60
(data 0 (i32.const 3644) "\01\00\00\00") ;; 1
(data 0 (i32.const 3648) "\3C\00\00\00") ;; 60
;; push_true 
(data 0 (i32.const 3652) "\75\03\00\00") ;; 885
(data 0 (i32.const 3656) "\01\00\00\00") ;; 1
(data 0 (i32.const 3660) "\3D\00\00\00") ;; 61
(data 0 (i32.const 3664) "\00\00\00\00") ;; 0
(data 0 (i32.const 3668) "\3D\00\00\00") ;; 61
;; push_type 
(data 0 (i32.const 3672) "\7F\03\00\00") ;; 895
(data 0 (i32.const 3676) "\01\00\00\00") ;; 1
(data 0 (i32.const 3680) "\3E\00\00\00") ;; 62
(data 0 (i32.const 3684) "\00\00\00\00") ;; 0
(data 0 (i32.const 3688) "\3E\00\00\00") ;; 62
;; push_undef 
(data 0 (i32.const 3692) "\89\03\00\00") ;; 905
(data 0 (i32.const 3696) "\01\00\00\00") ;; 1
(data 0 (i32.const 3700) "\3F\00\00\00") ;; 63
(data 0 (i32.const 3704) "\00\00\00\00") ;; 0
(data 0 (i32.const 3708) "\3F\00\00\00") ;; 63
;; push_variables 
(data 0 (i32.const 3712) "\94\03\00\00") ;; 916
(data 0 (i32.const 3716) "\01\00\00\00") ;; 1
(data 0 (i32.const 3720) "\40\00\00\00") ;; 64
(data 0 (i32.const 3724) "\00\00\00\00") ;; 0
(data 0 (i32.const 3728) "\40\00\00\00") ;; 64
;; raise_break 
(data 0 (i32.const 3732) "\A3\03\00\00") ;; 931
(data 0 (i32.const 3736) "\01\00\00\00") ;; 1
(data 0 (i32.const 3740) "\41\00\00\00") ;; 65
(data 0 (i32.const 3744) "\00\00\00\00") ;; 0
(data 0 (i32.const 3748) "\41\00\00\00") ;; 65
;; raise_exc 
(data 0 (i32.const 3752) "\AF\03\00\00") ;; 943
(data 0 (i32.const 3756) "\01\00\00\00") ;; 1
(data 0 (i32.const 3760) "\42\00\00\00") ;; 66
(data 0 (i32.const 3764) "\00\00\00\00") ;; 0
(data 0 (i32.const 3768) "\42\00\00\00") ;; 66
;; raise_return 
(data 0 (i32.const 3772) "\B9\03\00\00") ;; 953
(data 0 (i32.const 3776) "\01\00\00\00") ;; 1
(data 0 (i32.const 3780) "\43\00\00\00") ;; 67
(data 0 (i32.const 3784) "\00\00\00\00") ;; 0
(data 0 (i32.const 3788) "\43\00\00\00") ;; 67
;; reraise 
(data 0 (i32.const 3792) "\C6\03\00\00") ;; 966
(data 0 (i32.const 3796) "\01\00\00\00") ;; 1
(data 0 (i32.const 3800) "\44\00\00\00") ;; 68
(data 0 (i32.const 3804) "\00\00\00\00") ;; 0
(data 0 (i32.const 3808) "\44\00\00\00") ;; 68
;; restore_exception_state 
(data 0 (i32.const 3812) "\CE\03\00\00") ;; 974
(data 0 (i32.const 3816) "\01\00\00\00") ;; 1
(data 0 (i32.const 3820) "\45\00\00\00") ;; 69
(data 0 (i32.const 3824) "\00\00\00\00") ;; 0
(data 0 (i32.const 3828) "\45\00\00\00") ;; 69
;; ret index
(data 0 (i32.const 3832) "\E6\03\00\00") ;; 998
(data 0 (i32.const 3836) "\02\00\00\00") ;; 2
(data 0 (i32.const 3840) "\46\00\00\00") ;; 70
(data 0 (i32.const 3844) "\01\00\00\00") ;; 1
(data 0 (i32.const 3848) "\46\00\00\00") ;; 70
;; rotate count
(data 0 (i32.const 3852) "\EA\03\00\00") ;; 1002
(data 0 (i32.const 3856) "\02\00\00\00") ;; 2
(data 0 (i32.const 3860) "\47\00\00\00") ;; 71
(data 0 (i32.const 3864) "\01\00\00\00") ;; 1
(data 0 (i32.const 3868) "\47\00\00\00") ;; 71
;; send_method literal
(data 0 (i32.const 3872) "\F1\03\00\00") ;; 1009
(data 0 (i32.const 3876) "\02\00\00\00") ;; 2
(data 0 (i32.const 3880) "\48\00\00\00") ;; 72
(data 0 (i32.const 3884) "\01\00\00\00") ;; 1
(data 0 (i32.const 3888) "\48\00\00\00") ;; 72
;; send_stack literal, count
(data 0 (i32.const 3892) "\FD\03\00\00") ;; 1021
(data 0 (i32.const 3896) "\03\00\00\00") ;; 3
(data 0 (i32.const 3900) "\49\00\00\00") ;; 73
(data 0 (i32.const 3904) "\02\00\00\00") ;; 2
(data 0 (i32.const 3908) "\49\00\00\00") ;; 73
;; send_stack_with_block literal, count
(data 0 (i32.const 3912) "\08\04\00\00") ;; 1032
(data 0 (i32.const 3916) "\03\00\00\00") ;; 3
(data 0 (i32.const 3920) "\4A\00\00\00") ;; 74
(data 0 (i32.const 3924) "\02\00\00\00") ;; 2
(data 0 (i32.const 3928) "\4A\00\00\00") ;; 74
;; send_stack_with_splat literal, count
(data 0 (i32.const 3932) "\1E\04\00\00") ;; 1054
(data 0 (i32.const 3936) "\03\00\00\00") ;; 3
(data 0 (i32.const 3940) "\4B\00\00\00") ;; 75
(data 0 (i32.const 3944) "\02\00\00\00") ;; 2
(data 0 (i32.const 3948) "\4B\00\00\00") ;; 75
;; send_super_stack_with_block literal, count
(data 0 (i32.const 3952) "\34\04\00\00") ;; 1076
(data 0 (i32.const 3956) "\03\00\00\00") ;; 3
(data 0 (i32.const 3960) "\4C\00\00\00") ;; 76
(data 0 (i32.const 3964) "\02\00\00\00") ;; 2
(data 0 (i32.const 3968) "\4C\00\00\00") ;; 76
;; send_super_stack_with_splat literal, count
(data 0 (i32.const 3972) "\50\04\00\00") ;; 1104
(data 0 (i32.const 3976) "\03\00\00\00") ;; 3
(data 0 (i32.const 3980) "\4D\00\00\00") ;; 77
(data 0 (i32.const 3984) "\02\00\00\00") ;; 2
(data 0 (i32.const 3988) "\4D\00\00\00") ;; 77
;; send_vcall literal
(data 0 (i32.const 3992) "\6C\04\00\00") ;; 1132
(data 0 (i32.const 3996) "\02\00\00\00") ;; 2
(data 0 (i32.const 4000) "\4E\00\00\00") ;; 78
(data 0 (i32.const 4004) "\01\00\00\00") ;; 1
(data 0 (i32.const 4008) "\4E\00\00\00") ;; 78
;; set_call_flags flags
(data 0 (i32.const 4012) "\77\04\00\00") ;; 1143
(data 0 (i32.const 4016) "\02\00\00\00") ;; 2
(data 0 (i32.const 4020) "\4F\00\00\00") ;; 79
(data 0 (i32.const 4024) "\01\00\00\00") ;; 1
(data 0 (i32.const 4028) "\4F\00\00\00") ;; 79
;; set_const literal
(data 0 (i32.const 4032) "\86\04\00\00") ;; 1158
(data 0 (i32.const 4036) "\02\00\00\00") ;; 2
(data 0 (i32.const 4040) "\50\00\00\00") ;; 80
(data 0 (i32.const 4044) "\01\00\00\00") ;; 1
(data 0 (i32.const 4048) "\50\00\00\00") ;; 80
;; set_const_at literal
(data 0 (i32.const 4052) "\90\04\00\00") ;; 1168
(data 0 (i32.const 4056) "\02\00\00\00") ;; 2
(data 0 (i32.const 4060) "\51\00\00\00") ;; 81
(data 0 (i32.const 4064) "\01\00\00\00") ;; 1
(data 0 (i32.const 4068) "\51\00\00\00") ;; 81
;; set_ivar literal
(data 0 (i32.const 4072) "\9D\04\00\00") ;; 1181
(data 0 (i32.const 4076) "\02\00\00\00") ;; 2
(data 0 (i32.const 4080) "\52\00\00\00") ;; 82
(data 0 (i32.const 4084) "\01\00\00\00") ;; 1
(data 0 (i32.const 4088) "\52\00\00\00") ;; 82
;; set_local local
(data 0 (i32.const 4092) "\A6\04\00\00") ;; 1190
(data 0 (i32.const 4096) "\02\00\00\00") ;; 2
(data 0 (i32.const 4100) "\53\00\00\00") ;; 83
(data 0 (i32.const 4104) "\01\00\00\00") ;; 1
(data 0 (i32.const 4108) "\53\00\00\00") ;; 83
;; set_local_depth depth, index
(data 0 (i32.const 4112) "\B0\04\00\00") ;; 1200
(data 0 (i32.const 4116) "\03\00\00\00") ;; 3
(data 0 (i32.const 4120) "\54\00\00\00") ;; 84
(data 0 (i32.const 4124) "\02\00\00\00") ;; 2
(data 0 (i32.const 4128) "\54\00\00\00") ;; 84
;; set_stack_local which
(data 0 (i32.const 4132) "\C0\04\00\00") ;; 1216
(data 0 (i32.const 4136) "\02\00\00\00") ;; 2
(data 0 (i32.const 4140) "\55\00\00\00") ;; 85
(data 0 (i32.const 4144) "\01\00\00\00") ;; 1
(data 0 (i32.const 4148) "\55\00\00\00") ;; 85
;; setup_unwind ip, type
(data 0 (i32.const 4152) "\D0\04\00\00") ;; 1232
(data 0 (i32.const 4156) "\03\00\00\00") ;; 3
(data 0 (i32.const 4160) "\56\00\00\00") ;; 86
(data 0 (i32.const 4164) "\02\00\00\00") ;; 2
(data 0 (i32.const 4168) "\56\00\00\00") ;; 86
;; shift_array 
(data 0 (i32.const 4172) "\DD\04\00\00") ;; 1245
(data 0 (i32.const 4176) "\01\00\00\00") ;; 1
(data 0 (i32.const 4180) "\57\00\00\00") ;; 87
(data 0 (i32.const 4184) "\00\00\00\00") ;; 0
(data 0 (i32.const 4188) "\57\00\00\00") ;; 87
;; store_my_field index
(data 0 (i32.const 4192) "\E9\04\00\00") ;; 1257
(data 0 (i32.const 4196) "\02\00\00\00") ;; 2
(data 0 (i32.const 4200) "\58\00\00\00") ;; 88
(data 0 (i32.const 4204) "\01\00\00\00") ;; 1
(data 0 (i32.const 4208) "\58\00\00\00") ;; 88
;; string_append 
(data 0 (i32.const 4212) "\F8\04\00\00") ;; 1272
(data 0 (i32.const 4216) "\01\00\00\00") ;; 1
(data 0 (i32.const 4220) "\59\00\00\00") ;; 89
(data 0 (i32.const 4224) "\00\00\00\00") ;; 0
(data 0 (i32.const 4228) "\59\00\00\00") ;; 89
;; string_build count
(data 0 (i32.const 4232) "\06\05\00\00") ;; 1286
(data 0 (i32.const 4236) "\02\00\00\00") ;; 2
(data 0 (i32.const 4240) "\5A\00\00\00") ;; 90
(data 0 (i32.const 4244) "\01\00\00\00") ;; 1
(data 0 (i32.const 4248) "\5A\00\00\00") ;; 90
;; string_dup 
(data 0 (i32.const 4252) "\13\05\00\00") ;; 1299
(data 0 (i32.const 4256) "\01\00\00\00") ;; 1
(data 0 (i32.const 4260) "\5B\00\00\00") ;; 91
(data 0 (i32.const 4264) "\00\00\00\00") ;; 0
(data 0 (i32.const 4268) "\5B\00\00\00") ;; 91
;; swap 
(data 0 (i32.const 4272) "\1E\05\00\00") ;; 1310
(data 0 (i32.const 4276) "\01\00\00\00") ;; 1
(data 0 (i32.const 4280) "\5C\00\00\00") ;; 92
(data 0 (i32.const 4284) "\00\00\00\00") ;; 0
(data 0 (i32.const 4288) "\5C\00\00\00") ;; 92
;; unwind ip
(data 0 (i32.const 4292) "\23\05\00\00") ;; 1315
(data 0 (i32.const 4296) "\02\00\00\00") ;; 2
(data 0 (i32.const 4300) "\5D\00\00\00") ;; 93
(data 0 (i32.const 4304) "\01\00\00\00") ;; 1
(data 0 (i32.const 4308) "\5D\00\00\00") ;; 93
;; yield_debugger 
(data 0 (i32.const 4312) "\2A\05\00\00") ;; 1322
(data 0 (i32.const 4316) "\01\00\00\00") ;; 1
(data 0 (i32.const 4320) "\5E\00\00\00") ;; 94
(data 0 (i32.const 4324) "\00\00\00\00") ;; 0
(data 0 (i32.const 4328) "\5E\00\00\00") ;; 94
;; yield_splat count
(data 0 (i32.const 4332) "\39\05\00\00") ;; 1337
(data 0 (i32.const 4336) "\02\00\00\00") ;; 2
(data 0 (i32.const 4340) "\5F\00\00\00") ;; 95
(data 0 (i32.const 4344) "\01\00\00\00") ;; 1
(data 0 (i32.const 4348) "\5F\00\00\00") ;; 95
;; yield_stack count
(data 0 (i32.const 4352) "\45\05\00\00") ;; 1349
(data 0 (i32.const 4356) "\02\00\00\00") ;; 2
(data 0 (i32.const 4360) "\60\00\00\00") ;; 96
(data 0 (i32.const 4364) "\01\00\00\00") ;; 1
(data 0 (i32.const 4368) "\60\00\00\00") ;; 96
;; zsuper literal
(data 0 (i32.const 4372) "\51\05\00\00") ;; 1361
(data 0 (i32.const 4376) "\02\00\00\00") ;; 2
(data 0 (i32.const 4380) "\61\00\00\00") ;; 97
(data 0 (i32.const 4384) "\01\00\00\00") ;; 1
(data 0 (i32.const 4388) "\61\00\00\00") ;; 97
;; push_file 
(data 0 (i32.const 4392) "\58\05\00\00") ;; 1368
(data 0 (i32.const 4396) "\01\00\00\00") ;; 1
(data 0 (i32.const 4400) "\62\00\00\00") ;; 98
(data 0 (i32.const 4404) "\00\00\00\00") ;; 0
(data 0 (i32.const 4408) "\62\00\00\00") ;; 98
;; p_any r0
(data 0 (i32.const 4412) "\62\05\00\00") ;; 1378
(data 0 (i32.const 4416) "\02\00\00\00") ;; 2
(data 0 (i32.const 4420) "\63\00\00\00") ;; 99
(data 0 (i32.const 4424) "\01\00\00\00") ;; 1
(data 0 (i32.const 4428) "\63\00\00\00") ;; 99
;; p_call ip
(data 0 (i32.const 4432) "\68\05\00\00") ;; 1384
(data 0 (i32.const 4436) "\02\00\00\00") ;; 2
(data 0 (i32.const 4440) "\64\00\00\00") ;; 100
(data 0 (i32.const 4444) "\01\00\00\00") ;; 1
(data 0 (i32.const 4448) "\64\00\00\00") ;; 100
;; p_char chr
(data 0 (i32.const 4452) "\6F\05\00\00") ;; 1391
(data 0 (i32.const 4456) "\02\00\00\00") ;; 2
(data 0 (i32.const 4460) "\65\00\00\00") ;; 101
(data 0 (i32.const 4464) "\01\00\00\00") ;; 1
(data 0 (i32.const 4468) "\65\00\00\00") ;; 101
;; p_char_set chr_set
(data 0 (i32.const 4472) "\76\05\00\00") ;; 1398
(data 0 (i32.const 4476) "\02\00\00\00") ;; 2
(data 0 (i32.const 4480) "\66\00\00\00") ;; 102
(data 0 (i32.const 4484) "\01\00\00\00") ;; 1
(data 0 (i32.const 4488) "\66\00\00\00") ;; 102
;; p_choice ip, r0
(data 0 (i32.const 4492) "\81\05\00\00") ;; 1409
(data 0 (i32.const 4496) "\03\00\00\00") ;; 3
(data 0 (i32.const 4500) "\67\00\00\00") ;; 103
(data 0 (i32.const 4504) "\02\00\00\00") ;; 2
(data 0 (i32.const 4508) "\67\00\00\00") ;; 103
;; p_commit ip
(data 0 (i32.const 4512) "\8A\05\00\00") ;; 1418
(data 0 (i32.const 4516) "\02\00\00\00") ;; 2
(data 0 (i32.const 4520) "\68\00\00\00") ;; 104
(data 0 (i32.const 4524) "\01\00\00\00") ;; 1
(data 0 (i32.const 4528) "\68\00\00\00") ;; 104
;; p_commit_back ip
(data 0 (i32.const 4532) "\93\05\00\00") ;; 1427
(data 0 (i32.const 4536) "\02\00\00\00") ;; 2
(data 0 (i32.const 4540) "\69\00\00\00") ;; 105
(data 0 (i32.const 4544) "\01\00\00\00") ;; 1
(data 0 (i32.const 4548) "\69\00\00\00") ;; 105
;; p_commit_partial ip
(data 0 (i32.const 4552) "\A1\05\00\00") ;; 1441
(data 0 (i32.const 4556) "\02\00\00\00") ;; 2
(data 0 (i32.const 4560) "\6A\00\00\00") ;; 106
(data 0 (i32.const 4564) "\01\00\00\00") ;; 1
(data 0 (i32.const 4568) "\6A\00\00\00") ;; 106
;; p_end 
(data 0 (i32.const 4572) "\B2\05\00\00") ;; 1458
(data 0 (i32.const 4576) "\01\00\00\00") ;; 1
(data 0 (i32.const 4580) "\6B\00\00\00") ;; 107
(data 0 (i32.const 4584) "\00\00\00\00") ;; 0
(data 0 (i32.const 4588) "\6B\00\00\00") ;; 107
;; p_fail 
(data 0 (i32.const 4592) "\B8\05\00\00") ;; 1464
(data 0 (i32.const 4596) "\01\00\00\00") ;; 1
(data 0 (i32.const 4600) "\6C\00\00\00") ;; 108
(data 0 (i32.const 4604) "\00\00\00\00") ;; 0
(data 0 (i32.const 4608) "\6C\00\00\00") ;; 108
;; p_fail_twice 
(data 0 (i32.const 4612) "\BF\05\00\00") ;; 1471
(data 0 (i32.const 4616) "\01\00\00\00") ;; 1
(data 0 (i32.const 4620) "\6D\00\00\00") ;; 109
(data 0 (i32.const 4624) "\00\00\00\00") ;; 0
(data 0 (i32.const 4628) "\6D\00\00\00") ;; 109
;; p_jump ip
(data 0 (i32.const 4632) "\CC\05\00\00") ;; 1484
(data 0 (i32.const 4636) "\02\00\00\00") ;; 2
(data 0 (i32.const 4640) "\6E\00\00\00") ;; 110
(data 0 (i32.const 4644) "\01\00\00\00") ;; 1
(data 0 (i32.const 4648) "\6E\00\00\00") ;; 110
;; p_return 
(data 0 (i32.const 4652) "\D3\05\00\00") ;; 1491
(data 0 (i32.const 4656) "\01\00\00\00") ;; 1
(data 0 (i32.const 4660) "\6F\00\00\00") ;; 111
(data 0 (i32.const 4664) "\00\00\00\00") ;; 0
(data 0 (i32.const 4668) "\6F\00\00\00") ;; 111
;; p_span chr_set
(data 0 (i32.const 4672) "\DC\05\00\00") ;; 1500
(data 0 (i32.const 4676) "\02\00\00\00") ;; 2
(data 0 (i32.const 4680) "\70\00\00\00") ;; 112
(data 0 (i32.const 4684) "\01\00\00\00") ;; 1
(data 0 (i32.const 4688) "\70\00\00\00") ;; 112
;; p_test_any n, ip
(data 0 (i32.const 4692) "\E3\05\00\00") ;; 1507
(data 0 (i32.const 4696) "\03\00\00\00") ;; 3
(data 0 (i32.const 4700) "\71\00\00\00") ;; 113
(data 0 (i32.const 4704) "\02\00\00\00") ;; 2
(data 0 (i32.const 4708) "\71\00\00\00") ;; 113
;; p_test_char chr, ip
(data 0 (i32.const 4712) "\EE\05\00\00") ;; 1518
(data 0 (i32.const 4716) "\03\00\00\00") ;; 3
(data 0 (i32.const 4720) "\72\00\00\00") ;; 114
(data 0 (i32.const 4724) "\02\00\00\00") ;; 2
(data 0 (i32.const 4728) "\72\00\00\00") ;; 114
;; p_test_char_set chr_set, ip
(data 0 (i32.const 4732) "\FA\05\00\00") ;; 1530
(data 0 (i32.const 4736) "\03\00\00\00") ;; 3
(data 0 (i32.const 4740) "\73\00\00\00") ;; 115
(data 0 (i32.const 4744) "\02\00\00\00") ;; 2
(data 0 (i32.const 4748) "\73\00\00\00") ;; 115
;; p_init r0, r1
(data 0 (i32.const 4752) "\0A\06\00\00") ;; 1546
(data 0 (i32.const 4756) "\03\00\00\00") ;; 3
(data 0 (i32.const 4760) "\74\00\00\00") ;; 116
(data 0 (i32.const 4764) "\02\00\00\00") ;; 2
(data 0 (i32.const 4768) "\74\00\00\00") ;; 116
;; m_bytes value, r0
(data 0 (i32.const 4772) "\11\06\00\00") ;; 1553
(data 0 (i32.const 4776) "\03\00\00\00") ;; 3
(data 0 (i32.const 4780) "\75\00\00\00") ;; 117
(data 0 (i32.const 4784) "\02\00\00\00") ;; 2
(data 0 (i32.const 4788) "\75\00\00\00") ;; 117
;; m_counter value
(data 0 (i32.const 4792) "\19\06\00\00") ;; 1561
(data 0 (i32.const 4796) "\02\00\00\00") ;; 2
(data 0 (i32.const 4800) "\76\00\00\00") ;; 118
(data 0 (i32.const 4804) "\01\00\00\00") ;; 1
(data 0 (i32.const 4808) "\76\00\00\00") ;; 118
;; m_sum value, r0
(data 0 (i32.const 4812) "\23\06\00\00") ;; 1571
(data 0 (i32.const 4816) "\03\00\00\00") ;; 3
(data 0 (i32.const 4820) "\77\00\00\00") ;; 119
(data 0 (i32.const 4824) "\02\00\00\00") ;; 2
(data 0 (i32.const 4828) "\77\00\00\00") ;; 119
;; m_value value, r0
(data 0 (i32.const 4832) "\29\06\00\00") ;; 1577
(data 0 (i32.const 4836) "\03\00\00\00") ;; 3
(data 0 (i32.const 4840) "\78\00\00\00") ;; 120
(data 0 (i32.const 4844) "\02\00\00\00") ;; 2
(data 0 (i32.const 4848) "\78\00\00\00") ;; 120
;; m_time_stamp value, flag
(data 0 (i32.const 4852) "\31\06\00\00") ;; 1585
(data 0 (i32.const 4856) "\03\00\00\00") ;; 3
(data 0 (i32.const 4860) "\79\00\00\00") ;; 121
(data 0 (i32.const 4864) "\02\00\00\00") ;; 2
(data 0 (i32.const 4868) "\79\00\00\00") ;; 121
;; m_timer_start timer
(data 0 (i32.const 4872) "\3E\06\00\00") ;; 1598
(data 0 (i32.const 4876) "\02\00\00\00") ;; 2
(data 0 (i32.const 4880) "\7A\00\00\00") ;; 122
(data 0 (i32.const 4884) "\01\00\00\00") ;; 1
(data 0 (i32.const 4888) "\7A\00\00\00") ;; 122
;; m_timer_stop ip, flag
(data 0 (i32.const 4892) "\4C\06\00\00") ;; 1612
(data 0 (i32.const 4896) "\03\00\00\00") ;; 3
(data 0 (i32.const 4900) "\7B\00\00\00") ;; 123
(data 0 (i32.const 4904) "\02\00\00\00") ;; 2
(data 0 (i32.const 4908) "\7B\00\00\00") ;; 123
;; b_if_serial r0, r1, ip
(data 0 (i32.const 4912) "\59\06\00\00") ;; 1625
(data 0 (i32.const 4916) "\04\00\00\00") ;; 4
(data 0 (i32.const 4920) "\7C\00\00\00") ;; 124
(data 0 (i32.const 4924) "\03\00\00\00") ;; 3
(data 0 (i32.const 4928) "\7C\00\00\00") ;; 124
;; b_if_int r0, r1, ip
(data 0 (i32.const 4932) "\65\06\00\00") ;; 1637
(data 0 (i32.const 4936) "\04\00\00\00") ;; 4
(data 0 (i32.const 4940) "\7D\00\00\00") ;; 125
(data 0 (i32.const 4944) "\03\00\00\00") ;; 3
(data 0 (i32.const 4948) "\7D\00\00\00") ;; 125
;; b_if r0, ip
(data 0 (i32.const 4952) "\6E\06\00\00") ;; 1646
(data 0 (i32.const 4956) "\03\00\00\00") ;; 3
(data 0 (i32.const 4960) "\7E\00\00\00") ;; 126
(data 0 (i32.const 4964) "\02\00\00\00") ;; 2
(data 0 (i32.const 4968) "\7E\00\00\00") ;; 126
;; r_load_local r0, local
(data 0 (i32.const 4972) "\73\06\00\00") ;; 1651
(data 0 (i32.const 4976) "\03\00\00\00") ;; 3
(data 0 (i32.const 4980) "\7F\00\00\00") ;; 127
(data 0 (i32.const 4984) "\02\00\00\00") ;; 2
(data 0 (i32.const 4988) "\7F\00\00\00") ;; 127
;; r_store_local r0, local
(data 0 (i32.const 4992) "\80\06\00\00") ;; 1664
(data 0 (i32.const 4996) "\03\00\00\00") ;; 3
(data 0 (i32.const 5000) "\80\00\00\00") ;; 128
(data 0 (i32.const 5004) "\02\00\00\00") ;; 2
(data 0 (i32.const 5008) "\80\00\00\00") ;; 128
;; r_load_local_depth r0, local, depth
(data 0 (i32.const 5012) "\8E\06\00\00") ;; 1678
(data 0 (i32.const 5016) "\04\00\00\00") ;; 4
(data 0 (i32.const 5020) "\81\00\00\00") ;; 129
(data 0 (i32.const 5024) "\03\00\00\00") ;; 3
(data 0 (i32.const 5028) "\81\00\00\00") ;; 129
;; r_store_local_depth r0, local, depth
(data 0 (i32.const 5032) "\A1\06\00\00") ;; 1697
(data 0 (i32.const 5036) "\04\00\00\00") ;; 4
(data 0 (i32.const 5040) "\82\00\00\00") ;; 130
(data 0 (i32.const 5044) "\03\00\00\00") ;; 3
(data 0 (i32.const 5048) "\82\00\00\00") ;; 130
;; r_load_stack r0
(data 0 (i32.const 5052) "\B5\06\00\00") ;; 1717
(data 0 (i32.const 5056) "\02\00\00\00") ;; 2
(data 0 (i32.const 5060) "\83\00\00\00") ;; 131
(data 0 (i32.const 5064) "\01\00\00\00") ;; 1
(data 0 (i32.const 5068) "\83\00\00\00") ;; 131
;; r_store_stack r0
(data 0 (i32.const 5072) "\C2\06\00\00") ;; 1730
(data 0 (i32.const 5076) "\02\00\00\00") ;; 2
(data 0 (i32.const 5080) "\84\00\00\00") ;; 132
(data 0 (i32.const 5084) "\01\00\00\00") ;; 1
(data 0 (i32.const 5088) "\84\00\00\00") ;; 132
;; r_load_literal r0, literal
(data 0 (i32.const 5092) "\D0\06\00\00") ;; 1744
(data 0 (i32.const 5096) "\03\00\00\00") ;; 3
(data 0 (i32.const 5100) "\85\00\00\00") ;; 133
(data 0 (i32.const 5104) "\02\00\00\00") ;; 2
(data 0 (i32.const 5108) "\85\00\00\00") ;; 133
;; r_load_int r0, r1
(data 0 (i32.const 5112) "\DF\06\00\00") ;; 1759
(data 0 (i32.const 5116) "\03\00\00\00") ;; 3
(data 0 (i32.const 5120) "\86\00\00\00") ;; 134
(data 0 (i32.const 5124) "\02\00\00\00") ;; 2
(data 0 (i32.const 5128) "\86\00\00\00") ;; 134
;; r_store_int r0, r1
(data 0 (i32.const 5132) "\EA\06\00\00") ;; 1770
(data 0 (i32.const 5136) "\03\00\00\00") ;; 3
(data 0 (i32.const 5140) "\87\00\00\00") ;; 135
(data 0 (i32.const 5144) "\02\00\00\00") ;; 2
(data 0 (i32.const 5148) "\87\00\00\00") ;; 135
;; r_copy r0, r1
(data 0 (i32.const 5152) "\F6\06\00\00") ;; 1782
(data 0 (i32.const 5156) "\03\00\00\00") ;; 3
(data 0 (i32.const 5160) "\88\00\00\00") ;; 136
(data 0 (i32.const 5164) "\02\00\00\00") ;; 2
(data 0 (i32.const 5168) "\88\00\00\00") ;; 136
;; n_iadd r0, r1, r2
(data 0 (i32.const 5172) "\FD\06\00\00") ;; 1789
(data 0 (i32.const 5176) "\04\00\00\00") ;; 4
(data 0 (i32.const 5180) "\89\00\00\00") ;; 137
(data 0 (i32.const 5184) "\03\00\00\00") ;; 3
(data 0 (i32.const 5188) "\89\00\00\00") ;; 137
;; n_isub r0, r1, r2
(data 0 (i32.const 5192) "\04\07\00\00") ;; 1796
(data 0 (i32.const 5196) "\04\00\00\00") ;; 4
(data 0 (i32.const 5200) "\8A\00\00\00") ;; 138
(data 0 (i32.const 5204) "\03\00\00\00") ;; 3
(data 0 (i32.const 5208) "\8A\00\00\00") ;; 138
;; n_imul r0, r1, r2
(data 0 (i32.const 5212) "\0B\07\00\00") ;; 1803
(data 0 (i32.const 5216) "\04\00\00\00") ;; 4
(data 0 (i32.const 5220) "\8B\00\00\00") ;; 139
(data 0 (i32.const 5224) "\03\00\00\00") ;; 3
(data 0 (i32.const 5228) "\8B\00\00\00") ;; 139
;; n_idiv r0, r1, r2
(data 0 (i32.const 5232) "\12\07\00\00") ;; 1810
(data 0 (i32.const 5236) "\04\00\00\00") ;; 4
(data 0 (i32.const 5240) "\8C\00\00\00") ;; 140
(data 0 (i32.const 5244) "\03\00\00\00") ;; 3
(data 0 (i32.const 5248) "\8C\00\00\00") ;; 140
;; n_iadd_o r0, r1, r2
(data 0 (i32.const 5252) "\19\07\00\00") ;; 1817
(data 0 (i32.const 5256) "\04\00\00\00") ;; 4
(data 0 (i32.const 5260) "\8D\00\00\00") ;; 141
(data 0 (i32.const 5264) "\03\00\00\00") ;; 3
(data 0 (i32.const 5268) "\8D\00\00\00") ;; 141
;; n_isub_o r0, r1, r2
(data 0 (i32.const 5272) "\22\07\00\00") ;; 1826
(data 0 (i32.const 5276) "\04\00\00\00") ;; 4
(data 0 (i32.const 5280) "\8E\00\00\00") ;; 142
(data 0 (i32.const 5284) "\03\00\00\00") ;; 3
(data 0 (i32.const 5288) "\8E\00\00\00") ;; 142
;; n_imul_o r0, r1, r2
(data 0 (i32.const 5292) "\2B\07\00\00") ;; 1835
(data 0 (i32.const 5296) "\04\00\00\00") ;; 4
(data 0 (i32.const 5300) "\8F\00\00\00") ;; 143
(data 0 (i32.const 5304) "\03\00\00\00") ;; 3
(data 0 (i32.const 5308) "\8F\00\00\00") ;; 143
;; n_idiv_o r0, r1, r2
(data 0 (i32.const 5312) "\34\07\00\00") ;; 1844
(data 0 (i32.const 5316) "\04\00\00\00") ;; 4
(data 0 (i32.const 5320) "\90\00\00\00") ;; 144
(data 0 (i32.const 5324) "\03\00\00\00") ;; 3
(data 0 (i32.const 5328) "\90\00\00\00") ;; 144
;; n_ieq r0, r1, r2
(data 0 (i32.const 5332) "\3D\07\00\00") ;; 1853
(data 0 (i32.const 5336) "\04\00\00\00") ;; 4
(data 0 (i32.const 5340) "\91\00\00\00") ;; 145
(data 0 (i32.const 5344) "\03\00\00\00") ;; 3
(data 0 (i32.const 5348) "\91\00\00\00") ;; 145
;; n_ine r0, r1, r2
(data 0 (i32.const 5352) "\43\07\00\00") ;; 1859
(data 0 (i32.const 5356) "\04\00\00\00") ;; 4
(data 0 (i32.const 5360) "\92\00\00\00") ;; 146
(data 0 (i32.const 5364) "\03\00\00\00") ;; 3
(data 0 (i32.const 5368) "\92\00\00\00") ;; 146
;; n_ilt r0, r1, r2
(data 0 (i32.const 5372) "\49\07\00\00") ;; 1865
(data 0 (i32.const 5376) "\04\00\00\00") ;; 4
(data 0 (i32.const 5380) "\93\00\00\00") ;; 147
(data 0 (i32.const 5384) "\03\00\00\00") ;; 3
(data 0 (i32.const 5388) "\93\00\00\00") ;; 147
;; n_ile r0, r1, r2
(data 0 (i32.const 5392) "\4F\07\00\00") ;; 1871
(data 0 (i32.const 5396) "\04\00\00\00") ;; 4
(data 0 (i32.const 5400) "\94\00\00\00") ;; 148
(data 0 (i32.const 5404) "\03\00\00\00") ;; 3
(data 0 (i32.const 5408) "\94\00\00\00") ;; 148
;; n_igt r0, r1, r2
(data 0 (i32.const 5412) "\55\07\00\00") ;; 1877
(data 0 (i32.const 5416) "\04\00\00\00") ;; 4
(data 0 (i32.const 5420) "\95\00\00\00") ;; 149
(data 0 (i32.const 5424) "\03\00\00\00") ;; 3
(data 0 (i32.const 5428) "\95\00\00\00") ;; 149
;; n_ige r0, r1, r2
(data 0 (i32.const 5432) "\5B\07\00\00") ;; 1883
(data 0 (i32.const 5436) "\04\00\00\00") ;; 4
(data 0 (i32.const 5440) "\96\00\00\00") ;; 150
(data 0 (i32.const 5444) "\03\00\00\00") ;; 3
(data 0 (i32.const 5448) "\96\00\00\00") ;; 150
;; n_ipopcnt r0, r1
(data 0 (i32.const 5452) "\61\07\00\00") ;; 1889
(data 0 (i32.const 5456) "\03\00\00\00") ;; 3
(data 0 (i32.const 5460) "\97\00\00\00") ;; 151
(data 0 (i32.const 5464) "\02\00\00\00") ;; 2
(data 0 (i32.const 5468) "\97\00\00\00") ;; 151
;; m_log r0
(data 0 (i32.const 5472) "\6B\07\00\00") ;; 1899
(data 0 (i32.const 5476) "\02\00\00\00") ;; 2
(data 0 (i32.const 5480) "\98\00\00\00") ;; 152
(data 0 (i32.const 5484) "\01\00\00\00") ;; 1
(data 0 (i32.const 5488) "\98\00\00\00") ;; 152
;; m_debug 
(data 0 (i32.const 5492) "\71\07\00\00") ;; 1905
(data 0 (i32.const 5496) "\01\00\00\00") ;; 1
(data 0 (i32.const 5500) "\99\00\00\00") ;; 153
(data 0 (i32.const 5504) "\00\00\00\00") ;; 0
(data 0 (i32.const 5508) "\99\00\00\00") ;; 153
;; e_cache_method_p r0, r1, ip
(data 0 (i32.const 5512) "\79\07\00\00") ;; 1913
(data 0 (i32.const 5516) "\04\00\00\00") ;; 4
(data 0 (i32.const 5520) "\9A\00\00\00") ;; 154
(data 0 (i32.const 5524) "\03\00\00\00") ;; 3
(data 0 (i32.const 5528) "\9A\00\00\00") ;; 154
;; e_cache_function_p r0, r1, ip
(data 0 (i32.const 5532) "\8A\07\00\00") ;; 1930
(data 0 (i32.const 5536) "\04\00\00\00") ;; 4
(data 0 (i32.const 5540) "\9B\00\00\00") ;; 155
(data 0 (i32.const 5544) "\03\00\00\00") ;; 3
(data 0 (i32.const 5548) "\9B\00\00\00") ;; 155
;; e_cache_value_p r0, ip
(data 0 (i32.const 5552) "\9D\07\00\00") ;; 1949
(data 0 (i32.const 5556) "\03\00\00\00") ;; 3
(data 0 (i32.const 5560) "\9C\00\00\00") ;; 156
(data 0 (i32.const 5564) "\02\00\00\00") ;; 2
(data 0 (i32.const 5568) "\9C\00\00\00") ;; 156
;; e_cache_method r0, ip
(data 0 (i32.const 5572) "\AD\07\00\00") ;; 1965
(data 0 (i32.const 5576) "\03\00\00\00") ;; 3
(data 0 (i32.const 5580) "\9D\00\00\00") ;; 157
(data 0 (i32.const 5584) "\02\00\00\00") ;; 2
(data 0 (i32.const 5588) "\9D\00\00\00") ;; 157
;; e_cache_function r0, ip
(data 0 (i32.const 5592) "\BC\07\00\00") ;; 1980
(data 0 (i32.const 5596) "\03\00\00\00") ;; 3
(data 0 (i32.const 5600) "\9E\00\00\00") ;; 158
(data 0 (i32.const 5604) "\02\00\00\00") ;; 2
(data 0 (i32.const 5608) "\9E\00\00\00") ;; 158
;; e_cache_value r0, ip
(data 0 (i32.const 5612) "\CD\07\00\00") ;; 1997
(data 0 (i32.const 5616) "\03\00\00\00") ;; 3
(data 0 (i32.const 5620) "\9F\00\00\00") ;; 159
(data 0 (i32.const 5624) "\02\00\00\00") ;; 2
(data 0 (i32.const 5628) "\9F\00\00\00") ;; 159
;; e_resolve_method r0, r1, ip
(data 0 (i32.const 5632) "\DB\07\00\00") ;; 2011
(data 0 (i32.const 5636) "\04\00\00\00") ;; 4
(data 0 (i32.const 5640) "\A0\00\00\00") ;; 160
(data 0 (i32.const 5644) "\03\00\00\00") ;; 3
(data 0 (i32.const 5648) "\A0\00\00\00") ;; 160
;; e_resolve_receiver_method r0, r1, ip
(data 0 (i32.const 5652) "\EC\07\00\00") ;; 2028
(data 0 (i32.const 5656) "\04\00\00\00") ;; 4
(data 0 (i32.const 5660) "\A1\00\00\00") ;; 161
(data 0 (i32.const 5664) "\03\00\00\00") ;; 3
(data 0 (i32.const 5668) "\A1\00\00\00") ;; 161
;; e_resolve_function r0, r1, ip
(data 0 (i32.const 5672) "\06\08\00\00") ;; 2054
(data 0 (i32.const 5676) "\04\00\00\00") ;; 4
(data 0 (i32.const 5680) "\A2\00\00\00") ;; 162
(data 0 (i32.const 5684) "\03\00\00\00") ;; 3
(data 0 (i32.const 5688) "\A2\00\00\00") ;; 162
;; e_resolve_scope_constant r0, ip
(data 0 (i32.const 5692) "\19\08\00\00") ;; 2073
(data 0 (i32.const 5696) "\03\00\00\00") ;; 3
(data 0 (i32.const 5700) "\A3\00\00\00") ;; 163
(data 0 (i32.const 5704) "\02\00\00\00") ;; 2
(data 0 (i32.const 5708) "\A3\00\00\00") ;; 163
;; e_resolve_path_constant r0, ip
(data 0 (i32.const 5712) "\32\08\00\00") ;; 2098
(data 0 (i32.const 5716) "\03\00\00\00") ;; 3
(data 0 (i32.const 5720) "\A4\00\00\00") ;; 164
(data 0 (i32.const 5724) "\02\00\00\00") ;; 2
(data 0 (i32.const 5728) "\A4\00\00\00") ;; 164
;; e_signature r0
(data 0 (i32.const 5732) "\4A\08\00\00") ;; 2122
(data 0 (i32.const 5736) "\02\00\00\00") ;; 2
(data 0 (i32.const 5740) "\A5\00\00\00") ;; 165
(data 0 (i32.const 5744) "\01\00\00\00") ;; 1
(data 0 (i32.const 5748) "\A5\00\00\00") ;; 165
;; e_check_signature r0, r1
(data 0 (i32.const 5752) "\56\08\00\00") ;; 2134
(data 0 (i32.const 5756) "\03\00\00\00") ;; 3
(data 0 (i32.const 5760) "\A6\00\00\00") ;; 166
(data 0 (i32.const 5764) "\02\00\00\00") ;; 2
(data 0 (i32.const 5768) "\A6\00\00\00") ;; 166
;; e_invoke_method r0, r1
(data 0 (i32.const 5772) "\68\08\00\00") ;; 2152
(data 0 (i32.const 5776) "\03\00\00\00") ;; 3
(data 0 (i32.const 5780) "\A7\00\00\00") ;; 167
(data 0 (i32.const 5784) "\02\00\00\00") ;; 2
(data 0 (i32.const 5788) "\A7\00\00\00") ;; 167
;; e_invoke_function r0, r1
(data 0 (i32.const 5792) "\78\08\00\00") ;; 2168
(data 0 (i32.const 5796) "\03\00\00\00") ;; 3
(data 0 (i32.const 5800) "\A8\00\00\00") ;; 168
(data 0 (i32.const 5804) "\02\00\00\00") ;; 2
(data 0 (i32.const 5808) "\A8\00\00\00") ;; 168
;; a_instance r0, r1
(data 0 (i32.const 5812) "\8A\08\00\00") ;; 2186
(data 0 (i32.const 5816) "\03\00\00\00") ;; 3
(data 0 (i32.const 5820) "\A9\00\00\00") ;; 169
(data 0 (i32.const 5824) "\02\00\00\00") ;; 2
(data 0 (i32.const 5828) "\A9\00\00\00") ;; 169
;; a_kind r0, r1
(data 0 (i32.const 5832) "\95\08\00\00") ;; 2197
(data 0 (i32.const 5836) "\03\00\00\00") ;; 3
(data 0 (i32.const 5840) "\AA\00\00\00") ;; 170
(data 0 (i32.const 5844) "\02\00\00\00") ;; 2
(data 0 (i32.const 5848) "\AA\00\00\00") ;; 170
;; a_method r0, r1
(data 0 (i32.const 5852) "\9C\08\00\00") ;; 2204
(data 0 (i32.const 5856) "\03\00\00\00") ;; 3
(data 0 (i32.const 5860) "\AB\00\00\00") ;; 171
(data 0 (i32.const 5864) "\02\00\00\00") ;; 2
(data 0 (i32.const 5868) "\AB\00\00\00") ;; 171
;; a_receiver_method r0, r1
(data 0 (i32.const 5872) "\A5\08\00\00") ;; 2213
(data 0 (i32.const 5876) "\03\00\00\00") ;; 3
(data 0 (i32.const 5880) "\AC\00\00\00") ;; 172
(data 0 (i32.const 5884) "\02\00\00\00") ;; 2
(data 0 (i32.const 5888) "\AC\00\00\00") ;; 172
;; a_type r0, r1
(data 0 (i32.const 5892) "\B7\08\00\00") ;; 2231
(data 0 (i32.const 5896) "\03\00\00\00") ;; 3
(data 0 (i32.const 5900) "\AD\00\00\00") ;; 173
(data 0 (i32.const 5904) "\02\00\00\00") ;; 2
(data 0 (i32.const 5908) "\AD\00\00\00") ;; 173
;; a_function r0, r1
(data 0 (i32.const 5912) "\BE\08\00\00") ;; 2238
(data 0 (i32.const 5916) "\03\00\00\00") ;; 3
(data 0 (i32.const 5920) "\AE\00\00\00") ;; 174
(data 0 (i32.const 5924) "\02\00\00\00") ;; 2
(data 0 (i32.const 5928) "\AE\00\00\00") ;; 174
;; a_equal r0, r1
(data 0 (i32.const 5932) "\C9\08\00\00") ;; 2249
(data 0 (i32.const 5936) "\03\00\00\00") ;; 3
(data 0 (i32.const 5940) "\AF\00\00\00") ;; 175
(data 0 (i32.const 5944) "\02\00\00\00") ;; 2
(data 0 (i32.const 5948) "\AF\00\00\00") ;; 175
;; a_not_equal r0, r1
(data 0 (i32.const 5952) "\D1\08\00\00") ;; 2257
(data 0 (i32.const 5956) "\03\00\00\00") ;; 3
(data 0 (i32.const 5960) "\B0\00\00\00") ;; 176
(data 0 (i32.const 5964) "\02\00\00\00") ;; 2
(data 0 (i32.const 5968) "\B0\00\00\00") ;; 176
;; a_less r0, r1
(data 0 (i32.const 5972) "\DD\08\00\00") ;; 2269
(data 0 (i32.const 5976) "\03\00\00\00") ;; 3
(data 0 (i32.const 5980) "\B1\00\00\00") ;; 177
(data 0 (i32.const 5984) "\02\00\00\00") ;; 2
(data 0 (i32.const 5988) "\B1\00\00\00") ;; 177
;; a_less_equal r0, r1
(data 0 (i32.const 5992) "\E4\08\00\00") ;; 2276
(data 0 (i32.const 5996) "\03\00\00\00") ;; 3
(data 0 (i32.const 6000) "\B2\00\00\00") ;; 178
(data 0 (i32.const 6004) "\02\00\00\00") ;; 2
(data 0 (i32.const 6008) "\B2\00\00\00") ;; 178
;; a_greater r0, r1
(data 0 (i32.const 6012) "\F1\08\00\00") ;; 2289
(data 0 (i32.const 6016) "\03\00\00\00") ;; 3
(data 0 (i32.const 6020) "\B3\00\00\00") ;; 179
(data 0 (i32.const 6024) "\02\00\00\00") ;; 2
(data 0 (i32.const 6028) "\B3\00\00\00") ;; 179
;; a_greater_equal r0, r1
(data 0 (i32.const 6032) "\FB\08\00\00") ;; 2299
(data 0 (i32.const 6036) "\03\00\00\00") ;; 3
(data 0 (i32.const 6040) "\B4\00\00\00") ;; 180
(data 0 (i32.const 6044) "\02\00\00\00") ;; 2
(data 0 (i32.const 6048) "\B4\00\00\00") ;; 180
;; goto_past location
(data 0 (i32.const 6052) "\0B\09\00\00") ;; 2315
(data 0 (i32.const 6056) "\02\00\00\00") ;; 2
(data 0 (i32.const 6060) "\B5\00\00\00") ;; 181
(data 0 (i32.const 6064) "\01\00\00\00") ;; 1
(data 0 (i32.const 6068) "\B5\00\00\00") ;; 181
;; goto_future location
(data 0 (i32.const 6072) "\15\09\00\00") ;; 2325
(data 0 (i32.const 6076) "\02\00\00\00") ;; 2
(data 0 (i32.const 6080) "\B6\00\00\00") ;; 182
(data 0 (i32.const 6084) "\01\00\00\00") ;; 1
(data 0 (i32.const 6088) "\B6\00\00\00") ;; 182
;; r_load_0 r0
(data 0 (i32.const 6092) "\21\09\00\00") ;; 2337
(data 0 (i32.const 6096) "\02\00\00\00") ;; 2
(data 0 (i32.const 6100) "\B7\00\00\00") ;; 183
(data 0 (i32.const 6104) "\01\00\00\00") ;; 1
(data 0 (i32.const 6108) "\B7\00\00\00") ;; 183
;; r_load_1 r0
(data 0 (i32.const 6112) "\2A\09\00\00") ;; 2346
(data 0 (i32.const 6116) "\02\00\00\00") ;; 2
(data 0 (i32.const 6120) "\B8\00\00\00") ;; 184
(data 0 (i32.const 6124) "\01\00\00\00") ;; 1
(data 0 (i32.const 6128) "\B8\00\00\00") ;; 184
;; r_load_nil r0, r1
(data 0 (i32.const 6132) "\33\09\00\00") ;; 2355
(data 0 (i32.const 6136) "\03\00\00\00") ;; 3
(data 0 (i32.const 6140) "\B9\00\00\00") ;; 185
(data 0 (i32.const 6144) "\02\00\00\00") ;; 2
(data 0 (i32.const 6148) "\B9\00\00\00") ;; 185
;; r_load_false r0
(data 0 (i32.const 6152) "\3E\09\00\00") ;; 2366
(data 0 (i32.const 6156) "\02\00\00\00") ;; 2
(data 0 (i32.const 6160) "\BA\00\00\00") ;; 186
(data 0 (i32.const 6164) "\01\00\00\00") ;; 1
(data 0 (i32.const 6168) "\BA\00\00\00") ;; 186
;; r_load_true r0
(data 0 (i32.const 6172) "\4B\09\00\00") ;; 2379
(data 0 (i32.const 6176) "\02\00\00\00") ;; 2
(data 0 (i32.const 6180) "\BB\00\00\00") ;; 187
(data 0 (i32.const 6184) "\01\00\00\00") ;; 1
(data 0 (i32.const 6188) "\BB\00\00\00") ;; 187
;; call_send literal, count
(data 0 (i32.const 6192) "\57\09\00\00") ;; 2391
(data 0 (i32.const 6196) "\03\00\00\00") ;; 3
(data 0 (i32.const 6200) "\BC\00\00\00") ;; 188
(data 0 (i32.const 6204) "\02\00\00\00") ;; 2
(data 0 (i32.const 6208) "\BC\00\00\00") ;; 188
;; call literal, count
(data 0 (i32.const 6212) "\61\09\00\00") ;; 2401
(data 0 (i32.const 6216) "\03\00\00\00") ;; 3
(data 0 (i32.const 6220) "\BD\00\00\00") ;; 189
(data 0 (i32.const 6224) "\02\00\00\00") ;; 2
(data 0 (i32.const 6228) "\BD\00\00\00") ;; 189
;; call_0 literal
(data 0 (i32.const 6232) "\66\09\00\00") ;; 2406
(data 0 (i32.const 6236) "\02\00\00\00") ;; 2
(data 0 (i32.const 6240) "\BE\00\00\00") ;; 190
(data 0 (i32.const 6244) "\01\00\00\00") ;; 1
(data 0 (i32.const 6248) "\BE\00\00\00") ;; 190
;; push_tagged_nil nil
(data 0 (i32.const 6252) "\6D\09\00\00") ;; 2413
(data 0 (i32.const 6256) "\02\00\00\00") ;; 2
(data 0 (i32.const 6260) "\BF\00\00\00") ;; 191
(data 0 (i32.const 6264) "\01\00\00\00") ;; 1
(data 0 (i32.const 6268) "\BF\00\00\00") ;; 191


;; ========== Rubinius application code ================

  ;; Rbx program opcodes loading
  ;; for now it's implemented by hand
  ;; 
  ;; This is the iterative Fibonacci code
  ;;   # def fibi(n)
  ;;     #   return n if n < 2
  ;;     #   i = 2
  ;;     #   a = 1
  ;;     #   b = 1
  ;;     #   while i < n
  ;;     #     t = a
  ;;     #     a += b
  ;;     #     b = t
  ;;     #     i += 1
  ;;     #   end
  ;;     #   a
  ;;     # end
  (data 0 (i32.const 8192) "\B8\00\00\00") ;;  0. r_load_1 r1
  (data 0 (i32.const 8196) "\01\00\00\00") ;;  1.
  (data 0 (i32.const 8200) "\7F\00\00\00") ;;  2. r_load_local r0, 0
  (data 0 (i32.const 8204) "\00\00\00\00") ;;  3
  (data 0 (i32.const 8208) "\00\00\00\00") ;;  4
  (data 0 (i32.const 8212) "\86\00\00\00") ;;  5. r_load_int r2, r0
  (data 0 (i32.const 8216) "\02\00\00\00") ;;  6
  (data 0 (i32.const 8220) "\00\00\00\00") ;;  7
                                                ;;    # n <= 1
  (data 0 (i32.const 8224) "\94\00\00\00") ;;  8. n_ile r3, r2, r1
  (data 0 (i32.const 8228) "\03\00\00\00") ;; 9
  (data 0 (i32.const 8232) "\02\00\00\00") ;; 10
  (data 0 (i32.const 8236) "\01\00\00\00") ;; 11
  (data 0 (i32.const 8240) "\7E\00\00\00") ;; 12 b_if r3, done (ip = 49)
  (data 0 (i32.const 8244) "\03\00\00\00") ;; 13
  (data 0 (i32.const 8248) "\31\00\00\00") ;; 14
                                                ;;    # a = 1, r0
  (data 0 (i32.const 8252) "\B8\00\00\00") ;; 15 r_load_1 r0
  (data 0 (i32.const 8256) "\00\00\00\00") ;; 16.
                                                ;;    # b = 1, r3
  (data 0 (i32.const 8260) "\B8\00\00\00") ;; 17. r_load_1 r3
  (data 0 (i32.const 8264) "\03\00\00\00") ;; 18.
                                                ;;    # i = 2, r4
  (data 0 (i32.const 8268) "\89\00\00\00") ;; 19. n_iadd r4, r0, r0
  (data 0 (i32.const 8272) "\04\00\00\00") ;; 20
  (data 0 (i32.const 8276) "\00\00\00\00") ;; 21
  (data 0 (i32.const 8280) "\00\00\00\00") ;; 22
                                                ;;    top.set!
                                                ;;    # while i < n, r4 >= r2
  (data 0 (i32.const 8284) "\96\00\00\00") ;; 23. n_ige r5, r4, r2
  (data 0 (i32.const 8288) "\05\00\00\00") ;; 24
  (data 0 (i32.const 8292) "\04\00\00\00") ;; 25
  (data 0 (i32.const 8296) "\02\00\00\00") ;; 26
  (data 0 (i32.const 8300) "\7E\00\00\00") ;; 27. b_if r5, int (ip = 46)
  (data 0 (i32.const 8304) "\05\00\00\00") ;; 28
  (data 0 (i32.const 8308) "\2E\00\00\00") ;; 29
                                                ;;    body.set!
                                                ;;    # t = a, r6
  (data 0 (i32.const 8312) "\88\00\00\00") ;; 30. r_copy r6, r0
  (data 0 (i32.const 8316) "\06\00\00\00") ;; 31
  (data 0 (i32.const 8320) "\00\00\00\00") ;; 32
                                                ;;    # a += b
  (data 0 (i32.const 8324) "\89\00\00\00") ;; 33. n_iadd r0, r0, r3
  (data 0 (i32.const 8328) "\00\00\00\00") ;; 34
  (data 0 (i32.const 8332) "\00\00\00\00") ;; 35
  (data 0 (i32.const 8336) "\03\00\00\00") ;; 36
                                                ;;    # b = t
  (data 0 (i32.const 8340) "\88\00\00\00") ;; 37. r_copy r3, r6
  (data 0 (i32.const 8344) "\03\00\00\00") ;; 38
  (data 0 (i32.const 8348) "\06\00\00\00") ;; 39
                                                ;;    # i += 1
  (data 0 (i32.const 8352) "\89\00\00\00") ;; 40. n_iadd r4, r4, r1
  (data 0 (i32.const 8356) "\04\00\00\00") ;; 41
  (data 0 (i32.const 8360) "\04\00\00\00") ;; 42
  (data 0 (i32.const 8364) "\01\00\00\00") ;; 43
                                                ;;    # loop
  (data 0 (i32.const 8368) "\B5\00\00\00") ;; 44. goto_past top (ip = 23)
  (data 0 (i32.const 8372) "\17\00\00\00") ;; 45.  
                                                ;;    int.set!
  (data 0 (i32.const 8376) "\87\00\00\00") ;; 46. r_store_int r0, r0
  (data 0 (i32.const 8380) "\00\00\00\00") ;; 47
  (data 0 (i32.const 8384) "\00\00\00\00") ;; 48
                                                ;;    done.set!
  (data 0 (i32.const 8388) "\84\00\00\00") ;; 49. r_store_stack r0
  (data 0 (i32.const 8392) "\00\00\00\00") ;; 50
  (data 0 (i32.const 8396) "\46\00\00\00") ;; 51. ret 0
  (data 0 (i32.const 8400) "\00\00\00\00") ;; 52


  ;; This is where heap base starts
  ;; Memory 10024 and beyond
  ;;
  ;; Call Frames are **HARCODED FOR NOW** (TODO: make it dynamic)
  ;; Call Frame 0 (IP + 8 registers + 8 locals)
  (data 0 (i32.const 10024) "\00\00\00\00") ;; Previous CF address (0x00000000 means bottom CF)
  (data 0 (i32.const 10028) "\00\00\00\00") ;; IP
  (data 0 (i32.const 10032) "\08\29\00\00") ;; stack ptr(= 10512 - 8)

  ;; registers
  (data 0 (i32.const 10036) "\00\00\00\00\00\00\00\00") ;; R0 = 0
  (data 0 (i32.const 10044) "\00\00\00\00\00\00\00\00") ;; R1 = 0
  (data 0 (i32.const 10052) "\00\00\00\00\00\00\00\00") ;; R2 = 0
  (data 0 (i32.const 10060) "\00\00\00\00\00\00\00\00") ;; R3 = 0
  (data 0 (i32.const 10068) "\00\00\00\00\00\00\00\00") ;; R4 = 0
  (data 0 (i32.const 10076) "\00\00\00\00\00\00\00\00") ;; R5 = 0
  (data 0 (i32.const 10084) "\00\00\00\00\00\00\00\00") ;; R6 = 0
  (data 0 (i32.const 10092) "\00\00\00\00\00\00\00\00") ;; R7 = 0
  ;; locals
  (data 0 (i32.const 10100) "\00\00\00\00\00\00\00\00") ;; Local0 = 0
  (data 0 (i32.const 10108) "\00\00\00\00\00\00\00\00") ;; Local1 = 0
  (data 0 (i32.const 10116) "\00\00\00\00\00\00\00\00") ;; Local2 = 0
  (data 0 (i32.const 10124) "\00\00\00\00\00\00\00\00") ;; Local3 = 0
  (data 0 (i32.const 10132) "\00\00\00\00\00\00\00\00") ;; Local4 = 0
  (data 0 (i32.const 10140) "\00\00\00\00\00\00\00\00") ;; Local5 = 0
  (data 0 (i32.const 10148) "\00\00\00\00\00\00\00\00") ;; Local6 = 0
  (data 0 (i32.const 10156) "\00\00\00\00\00\00\00\00") ;; Local7 = 0
  ;; stack
  (data 0 (i32.const 10512) "\00\00\00\00\00\00\00\00") ;; stack slot #1
  (data 0 (i32.const 10516) "\00\00\00\00\00\00\00\00") ;; stack slot #2
  ;; .... and so on
