
============= :__script__ ==============
Arguments:   0 required, 0 post, 0 total
Arity:       0
Locals:      0
Stack size:  5
Registers:   0
Literals:    4: :add, <compiled code>, :method_visibility, :add_defn_method
Lines to IP: 1: 0..16, 5: 17..31

0000:  push_rubinius              
0001:  push_literal               :add
0003:  push_literal               #<Rubinius::CompiledCode:0x380 name=add file=add.rb line=1>
0005:  push_scope                 
0006:  push_variables             
0007:  send_method                :method_visibility
0009:  unwind                     0
0011:  send_stack                 :add_defn_method, 4
0014:  unwind                     0
0016:  pop                        
0017:  push_self                  
0018:  push_int                   2
0020:  push_int                   3
0022:  allow_private              
0023:  send_stack                 :add, 2
0026:  unwind                     0
0028:  pop                        
0029:  push_true                  
0030:  ret                        0
----------------------------------------

================= :add =================
Arguments:   2 required, 0 post, 2 total
Arity:       2
Locals:      2: a, b
Stack size:  4
Registers:   0
Literals:    1: :+
Line:        1
Lines to IP: 2: 0..10

0000:  push_local                 0    # a
0002:  push_local                 1    # b
0004:  send_stack                 :+, 1
0007:  unwind                     0
0009:  ret                        0
----------------------------------------
